#include "binaryio.h"

void procon::BinaryIo::exportField(procon::Field& field,std::string Path){
    /* 全ての表したい数を数を適正な桁数のbitで表現して結合します。
     * 最後に32個ずつ前から取ってint型の数字に直して、それを書き込みます。
     *
     * まず横幅のサイズと縦幅のサイズ(それぞれ4桁のbitで表現)
     * 次にそれぞれのマスの得点 (0,0)(0,1)...(0,grid_y-1)(1,0)(1,1)...(1,grid_y-1)(2,0).......(grid_x-1,grid_y-1)の順番(伝われ)(それぞれ6桁のbitで表現予定)
     * 次にそれぞれのマスの状態 (マスの順番は上に同じ)(それぞれ2桁のbitで表現)
     * 次に現在のターン数と最終ターン数(それぞれ7桁のbitで表現)
     *
     */

}
